* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary color */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /* Neutral  color */
  --very-dark-blue: hsl(212, 1%, 14%);
  --dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-size: 14px;
  background-color: var(--cream);
  padding: 24px;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-width: 1440px;
  line-height: 1.5;
}

.flex {
  display: flex;
}

.section2 {
  flex: 1 2 auto;
  flex-flow: column nowrap;
  justify-content: space-around;
  padding: 35px;
  gap: 20px;
  width: 40%;
}

img {
  display: block;
  max-width: 100%;
}

.content {
  width: 50%;
  height: 70%;
  border-radius: 10px;
  margin: 0 auto;
  padding: 0;
  max-width: 720px;
  overflow: hidden;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  background: var(--white);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-image {
  flex: 2 1 auto;
}

button {
  background: var(--dark-cyan);
  color: white;
  font-weight: 700;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  font-family: "Monsterrat", sans-serif;
  width: 100%;
  height: 40px;
  border-radius: 8px;
}

button:hover {
  opacity: 0.9;
}

.cart-icon {
  margin-right: 10px;
}

.paragraph1 {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 5px;
}

.header {
  margin-top: 0.5rem;
  color: var(--dark-blue);
  line-height: 2rem;
  font-size: 32px;
  font-family: "Fraunces", serif;
}

.paragraph2 {
  margin-top: 1rem;
  line-height: 1.4rem;
  letter-spacing: 1px;
}

.pricing {
  display: flex;
  gap: 20px;
  align-items: center;
}

.discount-price {
  font-size: 32px;
  font-family: "Fraunces", serif;
  color: var(--dark-cyan);
}

.original-price {
  text-decoration: line-through;
  font-size: 1em;
  margin-left: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 480px) {
  body {
    margin: 0 auto;
    padding: 10px;
  }

  .content {
    flex-flow: column nowrap;
    width: 100%;
  }

  .product-image {
    height: 250px;
  }

  .section2 {
    padding: 40px;
  }
}

@media (max-width: 250px) {
  .pricing {
    flex-direction: column;
  }
}
